// for문 : 반복횟수가 정해진 형태의 반복문
// 배열과 상당히 궁합이 잘 맞다. 
// for(초기값;조건식;증감식) {...}
//초기값 : 딱 한 번만 수행
// 조건식으로 가서 참인 경우에만 명령문 실행. 거짓일 시 for문 탈출.
// 명령문들이 실행하고 난 뒤, 증감식으로 간다. 
// 맨 처음 한 번 루핑 : 초깃값 - 조건식 - 실행문 - 증감식
// 두 번째 루핑 : 조건이 거짓이 될 때까지 : 조건식-실행문-증감식

#include <iostream>

using namespace std;

int main(void) {

    for (int i=1; i<= 10; i++) {
        cout << i << "회 출력 : 안녕하세요" << endl;
    }

    return 0;
}